<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MicroserviceSample.Application</AssemblyName>
    <PackageId>MicroserviceSample.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MicroserviceSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroserviceSample.Core\MicroserviceSample.Core.csproj" />
  </ItemGroup>
</Project>