# aspnetcore-microservices-boilerplate-samples

./: .gitignore  All.sln  README.md
IdentityServer/src/IdentityServer.Application/: AppConsts.cs  IdentityServer.Application.csproj  IdentityServerAppServiceBase.cs  IdentityServerApplicationModule.cs
IdentityServer/src/IdentityServer.Application/Authorization/: AbpLoginResultTypeHelper.cs
IdentityServer/src/IdentityServer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
IdentityServer/src/IdentityServer.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
IdentityServer/src/IdentityServer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
IdentityServer/src/IdentityServer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
IdentityServer/src/IdentityServer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
IdentityServer/src/IdentityServer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IdentityServer/src/IdentityServer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
IdentityServer/src/IdentityServer.Application/Net/MimeTypes/: MimeTypeNames.cs
IdentityServer/src/IdentityServer.Application/Properties/: AssemblyInfo.cs
IdentityServer/src/IdentityServer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
IdentityServer/src/IdentityServer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
IdentityServer/src/IdentityServer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
IdentityServer/src/IdentityServer.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
IdentityServer/src/IdentityServer.Application/Users/: IUserAppService.cs  UserAppService.cs
IdentityServer/src/IdentityServer.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
IdentityServer/src/IdentityServer.Core/: IdentityServer.Core.csproj  IdentityServerCoreModule.cs
IdentityServer/src/IdentityServer.Web.Core/: IdentityServer.Web.Core.csproj  IdentityServerWebCoreModule.cs
IdentityServer/src/IdentityServer.Web.Host/: Dockerfile  IdentityServer.Web.Host.csproj  appsettings.Staging.json  appsettings.json
IdentityServer/test/IdentityServer.Tests/: IdentityServer.Tests.csproj  IdentityServerTestBase.cs  IdentityServerTestModule.cs  MultiTenantFactAttribute.cs
MicroserviceBaseProject/: MicroserviceBaseProject.sln
MicroserviceBaseProject/src/MicroserviceBaseProject.Application/: AppConsts.cs  MicroserviceBaseProject.Application.csproj  MicroserviceBaseProjectAppServiceBase.cs  MicroserviceBaseProjectApplicationModule.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Core/: MicroserviceBaseProject.Core.csproj  MicroserviceBaseProjectConsts.cs  MicroserviceBaseProjectCoreModule.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Core/Properties/: AssemblyInfo.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.EntityFrameworkCore/: MicroserviceBaseProject.EntityFrameworkCore.csproj
MicroserviceBaseProject/src/MicroserviceBaseProject.Migrator/: Log.cs  MicroserviceBaseProject.Migrator.csproj  MicroserviceBaseProjectMigrateExecuter.cs  MicroserviceBaseProjectMigratorModule.cs  Program.cs  appsettings.json
MicroserviceBaseProject/src/MicroserviceBaseProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Migrator/Properties/: AssemblyInfo.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Web.Core/: MicroserviceBaseProject.Web.Core.csproj  MicroserviceBaseProjectWebCoreModule.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Web.Core/Controllers/: MicroserviceBaseProjectControllerBase.cs
MicroserviceBaseProject/src/MicroserviceBaseProject.Web.Core/Properties/: AssemblyInfo.cs
MicroserviceSample/: MicroserviceSample.sln
MicroserviceSample/src/MicroserviceSample.Application/: AppConsts.cs  MicroserviceSample.Application.csproj  MicroserviceSampleAppServiceBase.cs  MicroserviceSampleApplicationModule.cs
MicroserviceSample/src/MicroserviceSample.Application/Net/MimeTypes/: MimeTypeNames.cs
MicroserviceSample/src/MicroserviceSample.Application/Product/: IProductAppService.cs  ProductAppService.cs
MicroserviceSample/src/MicroserviceSample.Application/Product/Dto/: ProductInputOutputDto.cs  ProductMapProfile.cs
MicroserviceSample/src/MicroserviceSample.Application/Properties/: AssemblyInfo.cs
MicroserviceSample/src/MicroserviceSample.Migrator/: Log.cs  MicroserviceSample.Migrator.csproj  MicroserviceSampleMigrateExecuter.cs  MicroserviceSampleMigratorModule.cs  Program.cs  appsettings.json
MicroserviceSample/src/MicroserviceSample.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
MicroserviceSample/src/MicroserviceSample.Migrator/Properties/: AssemblyInfo.cs
MicroserviceSample/src/MicroserviceSample.Web.Core/: MicroserviceSample.Web.Core.csproj  MicroserviceSampleWebCoreModule.cs
MicroserviceSample/src/MicroserviceSample.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
MicroserviceSample/src/MicroserviceSample.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
MicroserviceSample/src/MicroserviceSample.Web.Core/Controllers/: MicroserviceSampleControllerBase.cs
MicroserviceSample/src/MicroserviceSample.Web.Core/Properties/: AssemblyInfo.cs
(+200 files in other folders)
